<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane prefHeight="454.0" prefWidth="850.0" stylesheets="@design.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.termproject.RecentmoviesController">
    <children>
        <TableView fx:id="table" layoutY="-1.0" prefHeight="371.0" prefWidth="850.0">
            <columns>
                <TableColumn fx:id="name" prefWidth="144.00002133846283" text="Name" />
                <TableColumn fx:id="year" minWidth="0.0" prefWidth="0.0" text="Release year" />
                <TableColumn fx:id="genre1" prefWidth="127.99998474121094" text="Genre1" />
                <TableColumn fx:id="genre2" prefWidth="107.0" text="Genre2" />
                <TableColumn fx:id="genre3" prefWidth="101.0" text="Genre3" />
                <TableColumn fx:id="runningtime" prefWidth="107.0" text="Running Time" />
                <TableColumn fx:id="budget" prefWidth="134.20001220703125" text="Budget" />
                <TableColumn fx:id="revenue" prefWidth="129.0" text="Revenue" />
            </columns>
        </TableView>
        <Button layoutX="6.0" layoutY="420.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="26.0" prefWidth="78.0" text="Back">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
    </children>
    <styleClass>
        <String fx:value="table-view" />
        <String fx:value="table-row-cell" />
    </styleClass>
</AnchorPane>
